{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5436;Database=usersDb;Username=postgres;Password=admin"
  },

  "AllowedHosts": "*"
}
